# MascaradeGame

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
rsrc/words/: code_name_word.json
src/main/java/: Application.java
src/main/java/com/bdj/bot_discord/discord/: ColorTheme.java  CountDown.java  GameDistributor.java  InOutDiscord.java  MyEmote.java  QuestionSender.java  ReactionAnalyser.java  User.java
src/main/java/com/bdj/bot_discord/discord/commands/: Command.java  CommandAction.java  ErrorCatcherCommand.java  EventAction.java  MyCommandCategory.java  MyRole.java  TestCommand.java
src/main/java/com/bdj/bot_discord/discord/commands/lobby/: GiveAdminAccess.java  KillGame.java  LobbyCreation.java  LobbyInfo.java  LobbyJoin.java  MasterClean.java  RulesGetter.java  StartGame.java
src/main/java/com/bdj/bot_discord/discord/commands/mascarade/: MascaradeCommands.java
src/main/java/com/bdj/bot_discord/discord/commands/mascarade/game/: ChoiceAction.java  Contest.java  PeekAction.java  QuestionAgain.java  SwitchAction.java  UseAction.java
src/main/java/com/bdj/bot_discord/discord/commands/mascarade/info/: CharacterRecap.java  LobbyInfo.java  PlayerRecap.java
src/main/java/com/bdj/bot_discord/discord/commands/mascarade/lobby/: LobbyCreation.java  LobbyJoin.java  StartGame.java
src/main/java/com/bdj/bot_discord/discord/commands/times_bomb/: TimesBombCommands.java
src/main/java/com/bdj/bot_discord/discord/lobby/: DiscordLobby.java  PrivateChannels.java
src/main/java/com/bdj/bot_discord/discord/utils/: AntiErrorConsumer.java  ColorTheme.java  CountDown.java  ErrorCatcherCommand.java  GameDistributor.java  InOutDiscord.java  MyEmote.java  QuestionSender.java  ReactionAnalyser.java  User.java
src/main/java/com/bdj/bot_discord/errors/: ActionNotAllowed.java  AlreadyStartedException.java  BadUser.java  GameException.java  GameFullException.java  GameNotFinished.java  InvalidCommand.java  NoGameCreated.java  NoGameStarted.java  NoLobbyFound.java  NotEnoughPlayers.java  NotInTheGame.java  QuestionInProgress.java
src/main/java/com/bdj/bot_discord/games/code_name/: CodeNameGame.java  CodeNameOut.java  CodeNameTable.java  DiscordCodeNameTable.java  Player.java  Team.java  WordList.java
src/main/java/com/bdj/bot_discord/games/mascarade/: Bank.java  GameRound.java  GlobalParameter.java  MascaradeFactory.java  MascaradeGame.java  MascaradeOut.java  Player.java  Purse.java  RoundAction.java  StartingRound.java  TableRound.java
src/main/java/com/bdj/bot_discord/games/mascarade/card/: Beggar.java  Bishop.java  Card.java  CardCreator.java  CardWithInteraction.java  Character.java  Cheater.java  Inquisitor.java  Joker.java  Judge.java  King.java  Peasant.java  Queen.java  Spy.java  Thief.java  Widow.java  Witch.java
src/main/java/com/bdj/bot_discord/games/times_bomb/: Card.java  Deck.java  Icon.java  Player.java  Round.java  Team.java  TimesBombFactory.java  TimesBombGame.java  TimesBombOut.java
src/main/java/com/bdj/bot_discord/lobby/: Game.java  GameFactory.java  Lobby.java
src/main/java/com/bdj/bot_discord/main/: AppAndKillWindow.java  Application.java  test.java
src/main/java/com/bdj/bot_discord/mascarade_bot/discord/: ColorTheme.java  CountDown.java  GameDistributor.java  InOutDiscord.java  User.java
src/main/java/com/bdj/bot_discord/mascarade_bot/discord/commands/: Command.java  CommandAction.java  EventAction.java
src/main/java/com/bdj/bot_discord/mascarade_bot/errors/: ActionNotAllowed.java  AlreadyStartedException.java  BadUser.java  GameException.java  GameFullException.java  GameNotFinished.java  InvalidCommand.java  NoGameCreated.java  NoGameStarted.java  NoLobbyFound.java  NotEnoughPlayers.java  NotInTheGame.java  QuestionInProgress.java
src/main/java/com/bdj/bot_discord/mascarade_bot/game/: Bank.java  Banque.java  Game.java  GameFactory.java  GameRound.java  GlobalParameter.java  Lobby.java  MascaradeFactory.java  MascaradeGame.java  MascaradeOut.java  Player.java  Purse.java  QuestionToPlayer.java  RoundAction.java  StartingRound.java  TableRound.java
src/main/java/com/bdj/bot_discord/mascarade_bot/game/card/: Beggar.java  Bishop.java  Card.java  CardCreator.java  CardWithInteraction.java  Character.java  Cheater.java  Inquisitor.java  Joker.java  Judge.java  King.java  Peasant.java  Queen.java  Spy.java  Thief.java  Widow.java  Witch.java
src/main/java/com/bdj/bot_discord/mascarade_bot/main/: Application.java  TokenGhost.java
src/main/java/com/bdj/bot_discord/mascarade_bot/utils/: ErrorCatcher.java  InOutGameInterface.java  LoopList.java  ResourcesAccess.java  UserList.java
src/main/java/com/bdj/bot_discord/mascarade_bot/utils/choice/: Answer.java  ArraysChoice.java  QuestionAnswers.java  YesOrNoQuestion.java
src/main/java/com/bdj/bot_discord/utils/: InOutGameInterface.java  LoopList.java  MyFuture.java  UserList.java
src/main/java/com/bdj/bot_discord/utils/choice/: Answer.java  ArraysChoice.java  QuestionAnswers.java  YesOrNoQuestion.java
src/main/java/discord/: InOutDiscord.java  User.java
src/main/java/discord/commands/: Command.java  CommandAction.java  EventAction.java
src/main/java/errors/: AlreadyStartedException.java  BadUser.java  GameException.java  GameFullException.java  NoGameCreated.java  NoGameStarted.java  NotEnoughPlayers.java  NotInTheGame.java
src/main/java/game/: Banque.java  Card.java  Character.java  Game.java  GameFactory.java  GameRound.java  GlobalParameter.java  Lobby.java  Player.java  Purse.java  TableRound.java
src/main/java/game/card/: Card.java  Character.java  Judge.java
src/main/java/main/: Application.java
src/main/java/utils/: ChoiceDescritpion.java  ErrorCatcher.java  InOutGameInterface.java  LoopList.java  ResourcesAccess.java  UserList.java
src/main/java/utils/choice/: Answer.java  QuestionAnswers.java  YesOrNoQuestion.java
src/main/java/utils/choice/user/: UserQuestion.java  UserVoid.java
src/test/java/com/bdj/bot_discord/games/mascarade/: GameTest.java
src/test/java/com/bdj/bot_discord/mascarade_bot/game/: GameTest.java
(+4 files in other folders)
