plugins {
    id 'java'
    id 'application'
}

group 'com.bdj.botmascarade'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:4.1.1_101"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "Application"
